In [59]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python docker image: https://github.com/kaggle/docker-python

#load packages
import sys #access to system parameters https://docs.python.org/3/library/sys.html
print("Python version: {}". format(sys.version))

import pandas as pd #collection of functions for data processing and analysis modeled after R dataframes with SQL like features
print("pandas version: {}". format(pd.__version__))

import matplotlib #collection of functions for scientific and publication-ready visualization
print("matplotlib version: {}". format(matplotlib.__version__))

import numpy as np #foundational package for scientific computing
print("NumPy version: {}". format(np.__version__))

import scipy as sp #collection of functions for scientific computing and advance mathematics
print("SciPy version: {}". format(sp.__version__)) 

import IPython
from IPython import display #pretty printing of dataframes in Jupyter notebook
print("IPython version: {}". format(IPython.__version__)) 

import sklearn #collection of machine learning algorithms
print("scikit-learn version: {}". format(sklearn.__version__))

#misc libraries
import random
import time


#ignore warnings
import warnings
warnings.filterwarnings('ignore')
print('-'*25)



# Input data files are available in the "../input/" directory.
# For example, running this (by clicking run or pressing Shift+Enter) will list the files in the input directory

from subprocess import check_output
print(check_output(["ls", "../Titanic Kaggle Predication"]).decode("utf8"))

Python version: 3.7.1 (default, Dec 14 2018, 13:28:58)
[Clang 4.0.1 (tags/RELEASE_401/final)]
pandas version: 0.23.4
matplotlib version: 3.0.2
NumPy version: 1.15.4
SciPy version: 1.1.0
IPython version: 7.2.0
scikit-learn version: 0.20.1
-------------------------
Approach 2 - Bydroping the rows with NaN value.ipynb
Approach 2 to predict.ipynb
data_preprocessing.ipynb
gender_submission.csv
test.csv
train.csv

In [60]:
data_raw=pd.read_csv('train.csv')
data_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [61]:
data_raw.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [62]:
data_raw.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
461,462,0,3,"Morley, Mr. William",male,34.0,0,0,364506,8.0500,NaN,S
752,753,0,3,"Vande Velde, Mr. Johannes Joseph",male,33.0,0,0,345780,9.5000,NaN,S
334,335,1,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,NaN,1,0,PC 17611,133.6500,NaN,S
217,218,0,2,"Jacobsohn, Mr. Sidney Samuel",male,42.0,1,0,243847,27.0000,NaN,S
765,766,1,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.0,1,0,13502,77.9583,D11,S
372,373,0,3,"Beavan, Mr. William Thomas",male,19.0,0,0,323951,8.0500,NaN,S
429,430,1,3,"Pickard, Mr. Berk (Berk Trembisky)",male,32.0,0,0,SOTON/O.Q. 392078,8.0500,E10,S
606,607,0,3,"Karaic, Mr. Milan",male,30.0,0,0,349246,7.8958,NaN,S
314,315,0,2,"Hart, Mr. Benjamin",male,43.0,1,1,F.C.C. 13529,26.2500,NaN,S
248,249,1,1,"Beckwith, Mr. Richard Leonard",male,37.0,1,1,11751,52.5542,D35,S

In [63]:
data1=data_raw.copy(deep=True)

In [64]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [65]:
data_raw.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [66]:
data1['Age'].fillna(data1['Age'].median(), inplace=True)

In [67]:
data1['Embarked'].fillna(data1['Embarked'].mode()[0], inplace=True)

In [68]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            891 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       891 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [69]:
data_val=pd.read_csv('test.csv')

In [70]:
data_val.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [71]:
data_val.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [72]:
data_val['Age'].fillna(data_val['Age'].median(),inplace=True)

In [73]:
data_val['Fare'].fillna(data_val['Fare'].median(),inplace=True)

In [74]:
data_cleaner=[data1,data_val]

In [75]:
drop_column=['PassengerId','Ticket','Cabin']
data1.drop(drop_column,axis=1,inplace=True)

In [76]:
data1.isnull().sum()

Survived    0
Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

# Feature Engineering

In [77]:
for dataset in data_cleaner:
    dataset['FamilySize']=dataset['SibSp']+dataset['Parch']+1
    dataset['IsAlone']=1
    dataset['IsAlone'].loc[dataset['FamilySize']>1]=0
    dataset['Title']=dataset['Name'].str.split(",",expand=True)[1].str.split(".",expand=True)[0]

In [78]:
print(data1.head())
print('-'*10)
print(data_val.head())

   Survived  Pclass                                               Name  \
0         0       3                            Braund, Mr. Owen Harris
1         1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2         1       3                             Heikkinen, Miss. Laina
3         1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4         0       3                           Allen, Mr. William Henry

      Sex   Age  SibSp  Parch     Fare Embarked  FamilySize  IsAlone  Title
0    male  22.0      1      0   7.2500        S           2        0     Mr
1  female  38.0      1      0  71.2833        C           2        0    Mrs
2  female  26.0      0      0   7.9250        S           1        1   Miss
3  female  35.0      1      0  53.1000        S           2        0    Mrs
4    male  35.0      0      0   8.0500        S           1        1     Mr
----------
   PassengerId  Pclass                                          Name     Sex  \
0          892       3                              Kelly, Mr. James    male
1          893       3              Wilkes, Mrs. James (Ellen Needs)  female
2          894       2                     Myles, Mr. Thomas Francis    male
3          895       3                              Wirz, Mr. Albert    male
4          896       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female

    Age  SibSp  Parch   Ticket     Fare Cabin Embarked  FamilySize  IsAlone  \
0  34.5      0      0   330911   7.8292   NaN        Q           1        1
1  47.0      1      0   363272   7.0000   NaN        S           2        0
2  62.0      0      0   240276   9.6875   NaN        Q           1        1
3  27.0      0      0   315154   8.6625   NaN        S           1        1
4  22.0      1      1  3101298  12.2875   NaN        S           3        0

  Title
0    Mr
1   Mrs
2    Mr
3    Mr
4   Mrs

In [79]:
data1['Title'].value_counts()

 Mr              517
 Miss            182
 Mrs             125
 Master           40
 Dr                7
 Rev               6
 Mlle              2
 Major             2
 Col               2
 Ms                1
 Jonkheer          1
 the Countess      1
 Lady              1
 Mme               1
 Don               1
 Sir               1
 Capt              1
Name: Title, dtype: int64

In [80]:
stat_min=10
title_names=(data1['Title'].value_counts() < stat_min)
data1['Title']=data1['Title'].apply(lambda x: 'Misc' if title_names.loc[x]== True else x)
print(data1['Title'].value_counts())

 Mr        517
 Miss      182
 Mrs       125
 Master     40
Misc        27
Name: Title, dtype: int64

In [81]:
data1.sample(10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,FamilySize,IsAlone,Title
670,1,2,"Brown, Mrs. Thomas William Solomon (Elizabeth ...",female,40.0,1,1,39.0000,S,3,0,Mrs
43,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,41.5792,C,4,0,Miss
682,0,3,"Olsvigen, Mr. Thor Anderson",male,20.0,0,0,9.2250,S,1,1,Mr
684,0,2,"Brown, Mr. Thomas William Solomon",male,60.0,1,1,39.0000,S,3,0,Mr
232,0,2,"Sjostedt, Mr. Ernst Adolf",male,59.0,0,0,13.5000,S,1,1,Mr
283,1,3,"Dorking, Mr. Edward Arthur",male,19.0,0,0,8.0500,S,1,1,Mr
650,0,3,"Mitkoff, Mr. Mito",male,28.0,0,0,7.8958,S,1,1,Mr
614,0,3,"Brocklebank, Mr. William Alfred",male,35.0,0,0,8.0500,S,1,1,Mr
365,0,3,"Adahl, Mr. Mauritz Nils Martin",male,30.0,0,0,7.2500,S,1,1,Mr
279,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,20.2500,S,3,0,Mrs

In [82]:
print(data1.info())
print('-'*50)
print(data_val.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
Survived      891 non-null int64
Pclass        891 non-null int64
Name          891 non-null object
Sex           891 non-null object
Age           891 non-null float64
SibSp         891 non-null int64
Parch         891 non-null int64
Fare          891 non-null float64
Embarked      891 non-null object
FamilySize    891 non-null int64
IsAlone       891 non-null int64
Title         891 non-null object
dtypes: float64(2), int64(6), object(4)
memory usage: 83.6+ KB
None
--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 14 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            418 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           418 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
FamilySize     418 non-null int64
IsAlone        418 non-null int64
Title          418 non-null object
dtypes: float64(2), int64(6), object(6)
memory usage: 45.8+ KB
None

In [83]:
data1['AgeBin'] = pd.cut(data1['Age'].astype(int), 5)
data_val['AgeBin'] = pd.cut(data_val['Age'].astype(int), 5)

In [84]:
print(data1.head())
print('-'*50)
print(data_val.head())

   Survived  Pclass                                               Name  \
0         0       3                            Braund, Mr. Owen Harris
1         1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2         1       3                             Heikkinen, Miss. Laina
3         1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4         0       3                           Allen, Mr. William Henry

      Sex   Age  SibSp  Parch     Fare Embarked  FamilySize  IsAlone  Title  \
0    male  22.0      1      0   7.2500        S           2        0     Mr
1  female  38.0      1      0  71.2833        C           2        0    Mrs
2  female  26.0      0      0   7.9250        S           1        1   Miss
3  female  35.0      1      0  53.1000        S           2        0    Mrs
4    male  35.0      0      0   8.0500        S           1        1     Mr

         AgeBin
0  (16.0, 32.0]
1  (32.0, 48.0]
2  (16.0, 32.0]
3  (32.0, 48.0]
4  (32.0, 48.0]
--------------------------------------------------
   PassengerId  Pclass                                          Name     Sex  \
0          892       3                              Kelly, Mr. James    male
1          893       3              Wilkes, Mrs. James (Ellen Needs)  female
2          894       2                     Myles, Mr. Thomas Francis    male
3          895       3                              Wirz, Mr. Albert    male
4          896       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female

    Age  SibSp  Parch   Ticket     Fare Cabin Embarked  FamilySize  IsAlone  \
0  34.5      0      0   330911   7.8292   NaN        Q           1        1
1  47.0      1      0   363272   7.0000   NaN        S           2        0
2  62.0      0      0   240276   9.6875   NaN        Q           1        1
3  27.0      0      0   315154   8.6625   NaN        S           1        1
4  22.0      1      1  3101298  12.2875   NaN        S           3        0

  Title        AgeBin
0    Mr  (30.4, 45.6]
1   Mrs  (45.6, 60.8]
2    Mr  (60.8, 76.0]
3    Mr  (15.2, 30.4]
4   Mrs  (15.2, 30.4]

In [85]:
for dataset in data_cleaner:
    dataset['Farebin']=pd.qcut(dataset['Fare'],4)

In [86]:
print(data1.head())
print('-'*50)
print(data_val.head())

   Survived  Pclass                                               Name  \
0         0       3                            Braund, Mr. Owen Harris
1         1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2         1       3                             Heikkinen, Miss. Laina
3         1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4         0       3                           Allen, Mr. William Henry

      Sex   Age  SibSp  Parch     Fare Embarked  FamilySize  IsAlone  Title  \
0    male  22.0      1      0   7.2500        S           2        0     Mr
1  female  38.0      1      0  71.2833        C           2        0    Mrs
2  female  26.0      0      0   7.9250        S           1        1   Miss
3  female  35.0      1      0  53.1000        S           2        0    Mrs
4    male  35.0      0      0   8.0500        S           1        1     Mr

         AgeBin          Farebin
0  (16.0, 32.0]   (-0.001, 7.91]
1  (32.0, 48.0]  (31.0, 512.329]
2  (16.0, 32.0]   (7.91, 14.454]
3  (32.0, 48.0]  (31.0, 512.329]
4  (32.0, 48.0]   (7.91, 14.454]
--------------------------------------------------
   PassengerId  Pclass                                          Name     Sex  \
0          892       3                              Kelly, Mr. James    male
1          893       3              Wilkes, Mrs. James (Ellen Needs)  female
2          894       2                     Myles, Mr. Thomas Francis    male
3          895       3                              Wirz, Mr. Albert    male
4          896       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female

    Age  SibSp  Parch   Ticket     Fare Cabin Embarked  FamilySize  IsAlone  \
0  34.5      0      0   330911   7.8292   NaN        Q           1        1
1  47.0      1      0   363272   7.0000   NaN        S           2        0
2  62.0      0      0   240276   9.6875   NaN        Q           1        1
3  27.0      0      0   315154   8.6625   NaN        S           1        1
4  22.0      1      1  3101298  12.2875   NaN        S           3        0

  Title        AgeBin          Farebin
0    Mr  (30.4, 45.6]  (-0.001, 7.896]
1   Mrs  (45.6, 60.8]  (-0.001, 7.896]
2    Mr  (60.8, 76.0]  (7.896, 14.454]
3    Mr  (15.2, 30.4]  (7.896, 14.454]
4   Mrs  (15.2, 30.4]  (7.896, 14.454]

In [90]:
from sklearn.preprocessing import LabelEncoder
label= LabelEncoder()
for dataset in data_cleaner:
    dataset['Sex_Code']=label.fit_transform(dataset['Sex'])
    dataset['Embarked_Code']=label.fit_transform(dataset['Embarked'])
    dataset['Title_Code']=label.fit_transform(dataset['Title'])
    dataset['Agebin_Code']=label.fit_transform(dataset['AgeBin'])
    dataset['Farebin_Code']=label.fit_transform(dataset['Farebin'])

In [91]:
data1.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,FamilySize,IsAlone,Title,AgeBin,Farebin,Sex_Code,Embarked_Code,Title_Code,Agebin_Code,Farebin_Code
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S,2,0,Mr,"(16.0, 32.0]","(-0.001, 7.91]",1,2,2,1,0
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C,2,0,Mrs,"(32.0, 48.0]","(31.0, 512.329]",0,0,3,2,3
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S,1,1,Miss,"(16.0, 32.0]","(7.91, 14.454]",0,2,1,1,1
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S,2,0,Mrs,"(32.0, 48.0]","(31.0, 512.329]",0,2,3,2,3
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S,1,1,Mr,"(32.0, 48.0]","(7.91, 14.454]",1,2,2,2,1

In [104]:
Target=['Survived']

In [105]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 19 columns):
Survived         891 non-null int64
Pclass           891 non-null int64
Name             891 non-null object
Sex              891 non-null object
Age              891 non-null float64
SibSp            891 non-null int64
Parch            891 non-null int64
Fare             891 non-null float64
Embarked         891 non-null object
FamilySize       891 non-null int64
IsAlone          891 non-null int64
Title            891 non-null object
AgeBin           891 non-null category
Farebin          891 non-null category
Sex_Code         891 non-null int64
Embarked_Code    891 non-null int64
Title_Code       891 non-null int64
Agebin_Code      891 non-null int64
Farebin_Code     891 non-null int64
dtypes: category(2), float64(2), int64(11), object(4)
memory usage: 120.3+ KB

In [106]:
data1_x = ['Sex','Pclass', 'Embarked', 'Title','SibSp', 'Parch', 'Age', 'Fare', 'FamilySize', 'IsAlone'] 
data1_x_calc = ['Sex_Code','Pclass','Embarked_Code','Title_Code','SibSp','Parch','Age','Fare']
data1_xy=Target+data1_x
print('Original X Y:',data1_xy)

data1_x_bin=['Sex_Code','Pclass','Embarked_Code','Title_Code','FamilySize','AgeBin','Farebin',]
data1_xy_bin=Target+data1_x_bin
print('Bin X Y:' ,data1_xy_bin)

Original X Y: ['Survived', 'Sex', 'Pclass', 'Embarked', 'Title', 'SibSp', 'Parch', 'Age', 'Fare', 'FamilySize', 'IsAlone']
Bin X Y: ['Survived', 'Sex_Code', 'Pclass', 'Embarked_Code', 'Title_Code', 'FamilySize', 'AgeBin', 'Farebin']

In [107]:
data1_dummy=pd.get_dummies(data1[data1_x])

In [108]:
data1_dummy.head()

,Pclass,SibSp,Parch,Age,Fare,FamilySize,IsAlone,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,Title_ Master,Title_ Miss,Title_ Mr,Title_ Mrs,Title_Misc
0,3,1,0,22.0,7.2500,2,0,0,1,0,0,1,0,0,1,0,0
1,1,1,0,38.0,71.2833,2,0,1,0,1,0,0,0,0,0,1,0
2,3,0,0,26.0,7.9250,1,1,1,0,0,0,1,0,1,0,0,0
3,1,1,0,35.0,53.1000,2,0,1,0,0,0,1,0,0,0,1,0
4,3,0,0,35.0,8.0500,1,1,0,1,0,0,1,0,0,1,0,0

In [109]:
data1_dummy_x=data1_dummy.columns.tolist()
data1_dummy_xy=Target+data1_dummy_x
print('Dummy x y: ',data1_dummy_xy)

Dummy x y:  ['Survived', 'Pclass', 'SibSp', 'Parch', 'Age', 'Fare', 'FamilySize', 'IsAlone', 'Sex_female', 'Sex_male', 'Embarked_C', 'Embarked_Q', 'Embarked_S', 'Title_ Master', 'Title_ Miss', 'Title_ Mr', 'Title_ Mrs', 'Title_Misc']

# Data Double Check

In [110]:
print(data1.isnull().sum())
print('-'*50)
print(data1.info())

Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Fare             0
Embarked         0
FamilySize       0
IsAlone          0
Title            0
AgeBin           0
Farebin          0
Sex_Code         0
Embarked_Code    0
Title_Code       0
Agebin_Code      0
Farebin_Code     0
dtype: int64
--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 19 columns):
Survived         891 non-null int64
Pclass           891 non-null int64
Name             891 non-null object
Sex              891 non-null object
Age              891 non-null float64
SibSp            891 non-null int64
Parch            891 non-null int64
Fare             891 non-null float64
Embarked         891 non-null object
FamilySize       891 non-null int64
IsAlone          891 non-null int64
Title            891 non-null object
AgeBin           891 non-null category
Farebin          891 non-null category
Sex_Code         891 non-null int64
Embarked_Code    891 non-null int64
Title_Code       891 non-null int64
Agebin_Code      891 non-null int64
Farebin_Code     891 non-null int64
dtypes: category(2), float64(2), int64(11), object(4)
memory usage: 120.3+ KB
None

In [111]:
print(data_val.isnull().sum())
print('-'*50)
print(data_val.info())

PassengerId        0
Pclass             0
Name               0
Sex                0
Age                0
SibSp              0
Parch              0
Ticket             0
Fare               0
Cabin            327
Embarked           0
FamilySize         0
IsAlone            0
Title              0
AgeBin             0
Farebin            0
Sex_Code           0
Embarked_Code      0
Title_Code         0
Agebin_Code        0
Farebin_Code       0
dtype: int64
--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 21 columns):
PassengerId      418 non-null int64
Pclass           418 non-null int64
Name             418 non-null object
Sex              418 non-null object
Age              418 non-null float64
SibSp            418 non-null int64
Parch            418 non-null int64
Ticket           418 non-null object
Fare             418 non-null float64
Cabin            91 non-null object
Embarked         418 non-null object
FamilySize       418 non-null int64
IsAlone          418 non-null int64
Title            418 non-null object
AgeBin           418 non-null category
Farebin          418 non-null category
Sex_Code         418 non-null int64
Embarked_Code    418 non-null int64
Title_Code       418 non-null int64
Agebin_Code      418 non-null int64
Farebin_Code     418 non-null int64
dtypes: category(2), float64(2), int64(11), object(6)
memory usage: 63.1+ KB
None

# Train Test Split

In [114]:
from sklearn import model_selection
train1_x,test1_x,train1y,test1_y=model_selection.train_test_split(data1[data1_x_calc],data1[Target],random_state=0)
train1_x_bin,test1_x_bin,train1_y_bin,test1_y_bin=model_selection.train_test_split(data1[data1_x_bin],data1[Target],random_state=0)
train1_x_dummy,test1_x_dummy,train1_y_dummy,test1_y_dummy=model_selection.train_test_split(data1_dummy[data1_dummy_x],data1[Target],random_state=0)

In [115]:
print('Dataset Shape:',data1.shape)
print('Train Shape:', train1_x.shape)
print('Test Shape:', test1_x.shape)

Dataset Shape: (891, 19)
Train Shape: (668, 8)
Test Shape: (223, 8)

In [116]:
train1_x.head()

     Sex_Code  Pclass  Embarked_Code  Title_Code  SibSp  Parch   Age     Fare
105         1       3              2           2      0      0  28.0   7.8958
68          0       3              2           1      4      2  17.0   7.9250
253         1       3              2           2      1      0  30.0  16.1000
320         1       3              2           2      0      0  22.0   7.2500
706         0       2              2           3      0      0  45.0  13.5000

# Step 4: Perform Exploratory Analysis with Statistics